<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="支出" />
                <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入" />
        </RadioGroup>
        <com.nex3z.flowlayout.FlowLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/flow">
        <TextView
            android:id="@+id/s1"
            android:layout_width="100dp"
            android:text="交通"
            android:background="@drawable/tag"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/s2"
            android:layout_width="100dp"
            android:background="@drawable/tag"
            android:text="餐饮"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/s3"
                    android:layout_width="100dp"
                    android:background="@drawable/tag"
                    android:text="衣服"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/s4"
                    android:layout_width="100dp"
                    android:background="@drawable/tag"
                    android:text="话费"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/s5"
                    android:layout_width="100dp"
                    android:background="@drawable/tag"
                    android:text="房租"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>
        </com.nex3z.flowlayout.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llayout"
           >
                <TextView
                    android:id="@+id/dt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="事项:"></TextView>

                <EditText
                    android:id="@+id/ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llayout">

                <TextView
                    android:id="@+id/dt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="金额:"></TextView>

                <EditText
                    android:id="@+id/ed1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="3"></EditText>
        </LinearLayout>
</LinearLayout>